steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  'courses/machine_learning/deepdive/06_structured/pipelines/containers/bqtocsv'   # remove-for-manual
      args: [ 'build', '-t', 'gcr.io/ai-analytics-solutions/babyweight-pipeline-bqtocsv:latest', '.' ]
images:
    - 'gcr.io/ai-analytics-solutions/babyweight-pipeline-bqtocsv:latest'
